<!DOCTYPE html>
<html>
    <head>
        <title>blog!</title>
        <style type="text/css">
            .error {
                color: red;
            }
            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

        </style>
    </head>
    <body>

        <h1>blog!</h1>
        {% block content %}
        {% endblock %}

    </body>
</html>
